<html>
	<body>
		<style>
			main {
				display: flex;
				flex-wrap: wrap;
			}
			.container {
				width: 100%;
				border: 0.25rem solid black;
				box-sizing: border-box;
			}
			.container.half {
				width: 50%;
			}
			.card {
				height: 4rem;
			}

			.container {
				container-type: inline-size;
				container-name: my-container;
			}
			@container my-container (inline-size < 700px) {
				.card {
					background-color: red;
				}
			}
			@container my-container (inline-size >= 700px) {
				.card {
					background-color: blue;
				}
			}
		</style>
		<main>
			<div class="container">
				<div class="card"></div>
			</div>
			<div class="container half">
				<div class="card"></div>
			</div>
			<div class="container half">
				<div class="card"></div>
			</div>
			<div class="container">
				<div class="card"></div>
			</div>
		</main>
	</body>
</html>